{
    "env": {
        "node": true,
        "es6": true
    },
    "extends": [
        "plugin:vue/essential",
        "eslint:recommended"
    ],
    "parserOptions": {
        "parser": "babel-eslint",
        "ecmaVersion": 2018
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "windows"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "never"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "max-len": [
			2,
			{
				"code": 100,
				"tabWidth": 2,
				"ignoreTrailingComments": true
			}
		],
		"eqeqeq": [
			"error"
		]
    }
}